;
; kernelmode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernelmode.cat
DriverVer = 02/28/2024,11.14.14.673
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernelmode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernelmode.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%kernelmode.DeviceDesc%=kernelmode_Device, Root\kernelmode ; TODO: edit hw-id

[kernelmode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernelmode.sys

;-------------- Service installation
[kernelmode_Device.NT.Services]
AddService = kernelmode,%SPSVCINST_ASSOCSERVICE%, kernelmode_Service_Inst

; -------------- kernelmode driver install sections
[kernelmode_Service_Inst]
DisplayName    = %kernelmode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernelmode.sys

;
;--- kernelmode_Device Coinstaller installation ------
;

[kernelmode_Device.NT.CoInstallers]
AddReg=kernelmode_Device_CoInstaller_AddReg
CopyFiles=kernelmode_Device_CoInstaller_CopyFiles

[kernelmode_Device_CoInstaller_AddReg]
;


[kernelmode_Device_CoInstaller_CopyFiles]
;


[kernelmode_Device.NT.Wdf]
KmdfService =  kernelmode, kernelmode_wdfsect
[kernelmode_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernelmode Installation Disk"
kernelmode.DeviceDesc = "kernelmode Device"
kernelmode.SVCDESC = "kernelmode Service"
